; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

board_build.filesystem = spiffs
board_build.partitions = huge_app.csv

build_flags = -DCORE_DEBUG_LEVEL=3
; --- Library Dependencies ---
; Add each library on a new line under lib_deps
lib_deps =
    igorantolic/Ai Esp32 Rotary Encoder@^1.7
    WiFiManager           ; For the Wi-Fi configuration portal
    WebServer             ; For the HTTP web server (this might be auto-included by platformio, but good to add if getting errors)
    FS                    ; For SPIFFS (usually part of esp32 core, but sometimes needed)
    